<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>elm-webpack-starter</title>
    <meta name="description" content="Elm Webpack Starter" />
    <meta name="author" content="Peter Morawiec" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="static/styles/tachyons.css">
    <link rel="stylesheet" href="static/styles/hoshi.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    

.bg-typeform-blue {
    background-color: #E5F3F5;
}

.color-1 {
    color: #5fb4bf;
}

.color-2 {
    color: #696969;
}

.color-3 {
    color: #275b62;
}


.color-4 {
    color: #98cfd6
}
.color-5 {
    color: #696969
}
.montserrat {
    font-family: 'Montserrat', sans-serif;
}

.bg-typeform-blue2 {
    background-color: #73BEC8;
}



.typeform-button-hover:hover {
    background-color: #98cfd6
}

.typeform-button-hover:focus {
    background-color: #98cfd6
}


.color-6 {
    color: #CCD7D9;
}

.bg-color-7 {
    background-color: #DFEDEE;
}
.bg-color-8 {
    background-color: #C7D2D4;
}


.typeform-select-hover:hover {
    background-color: #CCD7D9
}



</style>
<body>
    <div id="main"></div>
</body>

</html>